#!/usr/bin/env bash

# replace this with the path to your Obsidian vault
export vaultRoot="/Users/micseydel/obsidian_vaults/deliberate_knowledge_accretion"

# if whisperLarge is on the local network, make sure to name this appropriately
export whisperEventReceiverHost="localhost"
export whisperEventReceiverPort=5003

# optional MQTT stuff (e.g. for location tracking via Owntracks)
# export mqttBrokerURL="tcp://localhost:1883"
# export mqttUsername="mosquitto"
# export mqttPassword=""

echo "Running: sbt 'runMain me.micseydel.app.TinkerCasterApp'"
sbt 'runMain me.micseydel.app.TinkerCasterApp'
