// VaultKeeper is centralized and does no I/O, so we keep it in a separate pool that will not become starved
vaultkeeper-high-priority-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
}

vault {
    root = ${?vaultRoot}
}

transcription {
    audio-watch-path = ${?audioWatchPath}

    whisper {
        large = ${?whisperLarge}
        base = ${?whisperBase}

        event-receiver.host = ${?whisperEventReceiverHost}
        event-receiver.port = ${?whisperEventReceiverPort}
    }
}

mqtt {
    brokerUrl = ${?mqttBrokerURL}
    username = ${?mqttUsername}
    password = ${?mqttPassword}
}

ntfy-keys {
    foodTimeKey = ${?ntfyFoodTimeKey}
    highCO2Key = ${?ntfyHighCO2Key}
    searchSpaceKey = ${?ntfySearchSpaceKey}
}

hue_api {
    ip = ${?hueApiIP}
    username = ${?hueApiUsername}
}
