// VaultKeeper is centralized and does no I/O, so we keep it in a separate pool that will not become starved
vaultkeeper-high-priority-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
}

vault {
    root = ${?vaultRoot}
}

mqtt {
    brokerUrl = ${?mqttBrokerURL}
    username = ${?mqttUsername}
    password = ${?mqttPassword}
}

purpleAir {
    readAPIKey = ${?purpleAirReadAPIKey}
}
