// VaultKeeper is centralized, so we keep it in a separate pool that will not become starved
vaultkeeper-high-priority-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
}

vault {
    root = ${?vaultRoot}
}

transcription {
    audio-watch-path = ${?audioWatchPath}

    whisper {
        large = ${?whisperLarge}
        base = ${?whisperBase}

        event-receiver.host = ${?whisperEventReceiverHost}
        event-receiver.port = ${?whisperEventReceiverPort}
    }
}

aranet {
    host = ${?aranetHost}
    port = ${?aranetPort}
}

mqtt {
    brokerUrl = ${?mqttBrokerURL}
    username = ${?mqttUsername}
    password = ${?mqttPassword}
}

ntfy-keys {
    foodTimeKey = ${?ntfyFoodTimeKey}
    highCO2Key = ${?ntfyHighCO2Key}
    searchSpaceKey = ${?ntfySearchSpaceKey}
}

hue_api {
    ip = ${?hueApiIP}
    username = ${?hueApiUsername}
}

fitbit {
    authorizationBasic = ${?fitbitAuthorizationBasic}
}

chime {
    host = ${?chimeHost}
}

purpleair {
    uri = ${?purpleAirURI}
}

wyze.uri = ${?WYZE_URI}

rasa.host = ${?RASA_HOST}

gmail {
    creds = ${?GMAIL_CREDS_PATH}
    tokens = ${?GMAIL_TOKENS_PATH}
}
