{
  "edges": [{
    "fromEnd": "arrow",
    "fromNode": "Cell 2 (6)",
    "fromSide": "right",
    "id": "Cell 2 (6)->Cell 4 (7)Cell 4 (7)->Cell 2 (6)",
    "toNode": "Cell 4 (7)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 3 (20)",
    "fromSide": "right",
    "id": "Cell 3 (20)->Cell 0 (28)Cell 0 (28)->Cell 3 (20)",
    "toNode": "Cell 0 (28)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 7 (18)",
    "fromSide": "right",
    "id": "Cell 7 (18)->Cell 3 (20)Cell 3 (20)->Cell 7 (18)",
    "toNode": "Cell 3 (20)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 1 (34)",
    "fromSide": "right",
    "id": "Cell 1 (34)->Cell 6 (34)Cell 6 (34)->Cell 1 (34)",
    "toNode": "Cell 6 (34)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 0 (28)",
    "fromSide": "right",
    "id": "Cell 0 (28)->Cell 8 (29)Cell 8 (29)->Cell 0 (28)",
    "toNode": "Cell 8 (29)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 6 (34)",
    "fromSide": "right",
    "id": "Cell 6 (34)->Cell 9 (51)Cell 9 (51)->Cell 6 (34)",
    "toNode": "Cell 9 (51)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 4 (7)",
    "fromSide": "right",
    "id": "Cell 4 (7)->Cell 7 (18)Cell 7 (18)->Cell 4 (7)",
    "toNode": "Cell 7 (18)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 9 (51)",
    "fromSide": "right",
    "id": "Cell 9 (51)->Cell 5 (89)Cell 5 (89)->Cell 9 (51)",
    "toNode": "Cell 5 (89)",
    "toSide": "left"
  }, {
    "fromEnd": "arrow",
    "fromNode": "Cell 8 (29)",
    "fromSide": "right",
    "id": "Cell 8 (29)->Cell 1 (34)Cell 1 (34)->Cell 8 (29)",
    "toNode": "Cell 1 (34)",
    "toSide": "left"
  }],
  "nodes": [{
    "file": "Cell 2 (6).md",
    "height": 400,
    "id": "Cell 2 (6)",
    "type": "file",
    "width": 300,
    "x": 0,
    "y": 0
  }, {
    "file": "Cell 4 (7).md",
    "height": 400,
    "id": "Cell 4 (7)",
    "type": "file",
    "width": 300,
    "x": 400,
    "y": 0
  }, {
    "file": "Cell 7 (18).md",
    "height": 400,
    "id": "Cell 7 (18)",
    "type": "file",
    "width": 300,
    "x": 800,
    "y": 0
  }, {
    "file": "Cell 3 (20).md",
    "height": 400,
    "id": "Cell 3 (20)",
    "type": "file",
    "width": 300,
    "x": 1200,
    "y": 0
  }, {
    "file": "Cell 0 (28).md",
    "height": 400,
    "id": "Cell 0 (28)",
    "type": "file",
    "width": 300,
    "x": 1600,
    "y": 0
  }, {
    "file": "Cell 8 (29).md",
    "height": 400,
    "id": "Cell 8 (29)",
    "type": "file",
    "width": 300,
    "x": 2000,
    "y": 0
  }, {
    "file": "Cell 1 (34).md",
    "height": 400,
    "id": "Cell 1 (34)",
    "type": "file",
    "width": 300,
    "x": 2400,
    "y": 0
  }, {
    "file": "Cell 6 (34).md",
    "height": 400,
    "id": "Cell 6 (34)",
    "type": "file",
    "width": 300,
    "x": 2800,
    "y": 0
  }, {
    "file": "Cell 9 (51).md",
    "height": 400,
    "id": "Cell 9 (51)",
    "type": "file",
    "width": 300,
    "x": 3200,
    "y": 0
  }, {
    "file": "Cell 5 (89).md",
    "height": 400,
    "id": "Cell 5 (89)",
    "type": "file",
    "width": 300,
    "x": 3600,
    "y": 0
  }]
}